D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.exe
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.deps.json
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.runtimeconfig.json
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.dll
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.pdb
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfoInputs.cache
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfo.cs
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.csproj.CoreCompileInputs.cache
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.dll
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\refint\ConsoleApp14.dll
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.pdb
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.genruntimeconfig.cache
D:\Projects\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ref\ConsoleApp14.dll
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.exe
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.deps.json
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.runtimeconfig.json
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.dll
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\bin\Debug\net8.0\ConsoleApp14.pdb
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfoInputs.cache
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.AssemblyInfo.cs
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.csproj.CoreCompileInputs.cache
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.dll
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\refint\ConsoleApp14.dll
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.pdb
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ConsoleApp14.genruntimeconfig.cache
D:\MN\PL\#C\Metigator\Part 2\#019 Struct in C#\ConsoleApp14\obj\Debug\net8.0\ref\ConsoleApp14.dll
