D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
D:\Projects\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.exe
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.deps.json
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.runtimeconfig.json
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.dll
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\bin\Debug\net8.0\ConsoleApp4.pdb
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfoInputs.cache
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.AssemblyInfo.cs
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.csproj.CoreCompileInputs.cache
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.dll
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\refint\ConsoleApp4.dll
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.pdb
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ConsoleApp4.genruntimeconfig.cache
D:\MN\PL\#C\Metigator\Part 2\#020 Enums in C#\ConsoleApp4\obj\Debug\net8.0\ref\ConsoleApp4.dll
